# spring-boot-demo-2.0

./: .gitignore  README-lombok.md  README.md  build.gradle  settings.gradle
demo-domain/: build.gradle
spring-boot-jpa/: README.md  build.gradle
spring-boot-jpa/src/main/java/com/slowstarter/jpa/: JpaSampleApplication.java  JpaSampleApplicationWithCommandLineRunner.java
spring-boot-jpa/src/main/java/com/slowstarter/jpa/entity/: SimpleCar.java
spring-boot-jpa/src/main/java/com/slowstarter/jpa/repository/: SimpleCarRepository.java
spring-boot-jpa/src/main/java/com/slowstarter/jpa/service/: SimpleCarService.java
spring-boot-jpa/src/main/resources/: application-local.yml
spring-boot-jpa/src/test/java/com/slowstarter/jpa/: JpaSampleApplicationTests.java
spring-boot-jpa/src/test/java/com/slowstarter/jpa/repository/: SimpleCarRepositoryTests.java
spring-boot-mvc/: build.gradle
spring-boot-mvc/src/main/java/com/slowstarter/mvc/: MvcSampleApplication.java
spring-boot-mvc/src/main/java/com/slowstarter/mvc/controller/: HelloController1.java  HelloController2.java  HelloController3.java  HiController1.java  HiController2.java  HiController3.java
spring-boot-mvc/src/main/java/com/slowstarter/mvc/exception/: ErrorResponse.java  ExceptionHanderAdvice.java  InvalidParameterException.java
spring-boot-mvc/src/main/java/com/slowstarter/mvc/service/: HelloService.java  HiService.java
src/main/java/com/slowstarter/: Fruit.java  FruitProperty1.java  FruitProperty2.java  SlowstarterDemoApplication.java
src/main/java/com/slowstarter/controller/: FruitController.java  HelloController1.java  HelloController2.java  HelloController3.java
src/main/java/com/slowstarter/entity/: Fruit.java
src/main/java/com/slowstarter/exception/: ErrorResponse.java  ExceptionHanderAdvice.java  HellloWorldException.java  InvalidParameterException.java
src/main/java/com/slowstarter/properties/: FruitProperty1.java  FruitProperty2.java
src/main/java/com/slowstarter/repository/: FruitRepository.java
src/main/java/com/slowstarter/service/: FruitService.java  HelloService.java
src/main/resources/: application-database.yml  application-dev.yml  application-fruit.yml  application-local.yml  application-production.yml  application.properties  application.properties.bak  application.yml  logback-spring.xml
src/test/java/com/slowstarter/: AutoconfigurationApplicationTests.java  FruitPropertyTests.java  SlowstarterDemoApplicationTests.java
src/test/java/com/slowstarter/controller/: FruitControllerTests.java
src/test/java/com/slowstarter/junit5/: ComparableContract.java  EqualsContract.java  README.md  TestInterfaceDemo.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  Testable.java  TimeExecutionLogger.java  TimingExtension.java
src/test/java/com/slowstarter/junit5/ex_3_12/: ComparableContract.java  EqualsContract.java  README.md  StringTests.java  TestInterfaceDemo.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  Testable.java  TimeExecutionLogger.java  TimingExtension.java
src/test/java/com/slowstarter/junit5/ex_3_13/: README.md  RepeatedTestsDemo.java
src/test/resources/: application-test.yml
