buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//plugins {
//    id 'java'
//    id 'eclipse'
//    id 'org.springframework.boot' version '2.1.0.RELEASE'
//    id 'io.spring.dependency-management' version '2.1.0.RELEASE' // ?? error
//}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.slowstarter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor  'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-devtools'

//    runtimeOnly 'com.h2database:h2 '
    runtimeOnly 'mysql:mysql-connector-java'

    testCompile 'org.junit.jupiter:junit-jupiter-api' // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api

    runtimeOnly project (':spring-boot-jpa')
    runtimeOnly project (':spring-boot-mvc')
}

compileJava.dependsOn(processResources)


bootRun {
    systemProperties System.properties
}

subprojects {

    group = 'com.slowstarter'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
}

project(':spring-boot-jpa') {
}

project(':spring-boot-mvc') {
//    dependencies {
//        compile project(':common-module')
//    }
}