//buildscript {
//    ext {
//        springBootVersion = '2.1.1.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//group = 'com.slowstarter'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    compileOnly('org.projectlombok:lombok')
//
//    annotationProcessor ('org.springframework.boot:spring-boot-configuration-processor')
//    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
//
//    testCompile('org.junit.jupiter:junit-jupiter-api') // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api

    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


bootJar {
    enabled = true
}

jar {
    enabled = false
}